# Siviso-Lite

./: .gitignore  HowToPublishToGooglePlay.txt  README.md  TODO_AndroidProject.txt
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/com/jordan/betcher/siviso/sivisolite/: ExampleInstrumentedTest.java
AndroidProject/app/src/androidTest/java/com/jordan/betcher/siviso/sivisolite/home/: Test$Activity_Home.java  TestActivityHome.java  TestActivityOnMapClick$Home.java
AndroidProject/app/src/androidTest/java/com/jordan/betcher/siviso/sivisolite/permissions/: Test$Activity_Permissions.java
AndroidProject/app/src/androidTest/java/com/jordan/betcher/siviso/sivisolite/service/: Test$FusedLocationClientSiviso.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/jordan/betcher/siviso/sivisolite/broadcastreceivers/: BroadcastReceiver_OnBoot.java  BroadcastReceiver_StartServiceIfOn.java
AndroidProject/app/src/main/java/com/jordan/betcher/siviso/sivisolite/home/: ActionGoToCurrentLocation.java  Activity$Home.java  ActivityHome.java  Activity_Home.java  Database.java  GoToCurrentLocation.java  MapView.java  OffOnView.java  OnClickListener$CheckPermission.java  OnClickListener$RequestPermission.java  OnOffView.java  Siviso.java  SivisoGoogleMap.java  SivisoListView.java
AndroidProject/app/src/main/java/com/jordan/betcher/siviso/sivisolite/permissions/: Activity$Permissions.java  Activity_Permissions.java  Listener$EnableButton.java  Listener$PermissionAccepted.java  Listener$StartActivityIntent.java  Listener.java  MVVM$Permissions.java  Permission$AccessFineLocation.java  Permission.java  PermissionData$AccessFineLocation.java  PermissionData.java  Permissions.java
AndroidProject/app/src/main/java/com/jordan/betcher/siviso/sivisolite/service/: Criteria$Siviso.java  Factory$Criteria$Siviso.java  Factory$LocationRequest.java  Factory$LocationRequestPowerSaver.java  Factory$LocationRequestSingleUpdate.java  Factory$Notification.java  Factory$NotificationChannel$Siviso.java  Factory$PendingIntent.java  FusedLocationClient$Siviso.java  FusedLocationClientSiviso.java  FusedLocationProviderClient$Siviso.java  Intent$Activity$Home.java  Intent$Service$Siviso.java  LocationCallback$Siviso.java  LocationChecker.java  LocationClient$Manager$SingleUpdate.java  LocationClient$Manager.java  LocationClient$Siviso.java  LocationListener$Siviso.java  LocationListenerSiviso.java  NotificationChannelSiviso.java  NotificationSiviso.java  OnPreferenceChange$SingleUpdate.java  RingmodeControl.java  ServiceSiviso.java  Service_Siviso.java  SingleSivisoNotifactionChannel.java  SivisoNotificationChannel.java  Wrapper$Notification$Siviso.java  Wrapper$NotificationChannel$Siviso.java  Wrapper$NotificationManager$Siviso.java
AndroidProject/app/src/main/res/drawable/: ic_sivisoliteicon1.xml
AndroidProject/app/src/main/res/layout/: activity_home.xml  activity_permissions.xml  list_item_permission.xml
AndroidProject/app/src/main/res/values/: colors.xml  google_maps_api.xml  integers.xml  strings.xml  strings_activity_home.xml  strings_activity_permissions.xml
AndroidProject/app/src/test/java/com/jordan/betcher/siviso/sivisolite/: ArgumentMatcher$Same.java  ExampleUnitTest.java
AndroidProject/app/src/test/java/com/jordan/betcher/siviso/sivisolite/home/: Test$Activity_Home.java  Test$GoToCurrentLocation.java  Test$MapView.java  Test$OnClickListener$CheckPermission.java  Test$OnClickListener$RequestPermission.java  Test$OnOffView.java  (+3 more)
AndroidProject/app/src/test/java/org/mockito/configuration/configuration/: MockitoConfiguration.java
(+171 files in other folders)
